# ThoughtSharp

./: LICENSE.txt  README.md
src/Tests/: AccumulatedUseFeedbackGeneration.cs  AccumulatedUseFeedbackTraining.cs  Any.cs  AssemblyParsing.cs  AssemblySetup.cs  Asserting.cs  AssertingBase.cs  AssertingBatches.cs  AssertingFuzzyObjectBatches.cs  AssertingFuzzyObjects.cs  AssertingFuzzyValues.cs  AssertingObjectProperties.cs  AssertionExtensions.cs  AutomationLoopCreation.cs  AutomationLoops.cs  AutomationPasses.cs  BatchBuilding'.cs  BatchBuilding.cs  BehaviorRunResult.cs  BehaviorRunStatus.cs  BehaviorRunner.cs  BehaviorRunning.cs  BrainBuilding.cs  BundledMetrics.cs  CognitiveCategoryTests.cs  ConvergenceConstants.cs  ConvergenceGating.cs  ConvergenceTrackerExtensions.cs  ConvergenceTracking.cs  Counting.cs  DynamicWeightedRunnable.cs  DynamicWeightedRunning.cs  FetchDataFromNode.cs  Gating.cs  GeneratedChoices.cs  GeneratedCognitiveActions.cs  GeneratedCognitiveData.cs  GeneratedMinds.cs  GeneratedThoughtData.cs  GradeComputing.cs  (+27 more)
src/Tests.Integration/: BehaviorInvocation.cs  Tests.Integration.csproj
src/Tests.SampleScenarios/: Anchor.cs  ArbitraryDirectory.cs  ArbitraryRootCapability.cs  ArbitraryRootCurriculum.cs  AssemblyInfo.cs  AttentionExample.cs  BatchFizzBuzzTraining.cs  ContainsInheritableBehavior.cs  CountOnes.cs  CurriculumWithDefaultPhase.cs  CurriculumWithNumerousPhases.cs  DynamicWeightingSample.cs  EmbeddingExample.cs  FizzBuzzScenarios.cs  FizzBuzzTraining.cs  GradedScenarioExample.cs  IntegrationTestInput.cs  MetricOverrideExample.cs  RootMindPlace.cs  Tests.SampleScenarios.csproj
src/ThoughtSharp.Adapters.TorchSharp/: AdditionalDimensionForSubModule.cs  AttentionPooling.cs  CompositeModule.cs  DoubleTensorToTorchInferencePartsAdapter.cs  EmbedMultipleTokens.cs  GRUAdapter.cs  LastTimeStepPooling.cs  LatestTimeStepInStatePooling.cs  MeanOverTimeStepsPooling.cs  MultiHeadedAttentionAdapter.cs  ParallelModule.cs  StatePassThroughModule.cs  ThoughtSharp.Adapters.TorchSharp.csproj  TimeAwareModule.cs  TorchBrain.cs  TorchBrainBuilder.cs  TorchBrainFactory.cs  TorchBrainForProductionMode.cs  TorchBrainForTrainingMode.cs  TorchInference.cs  TorchInferenceForProductionMode.cs  TorchInferenceForTraining.cs  TorchInferenceForTrainingMode.cs  TorchInferenceParts.cs  TorchInferencePartsExtensions.cs  TorchInferenceStateNode.cs  TorchLossRuleVisitor.cs
src/ThoughtSharp.Example.FizzBuzz/: CognitiveResultFizzBuzzTerminal.cs  FizzBuzzHybridReasoning.cs  FizzBuzzMind.cs  FizzBuzzTerminal.cs  Program.cs  StringBuilderFizzBuzzTerminal.cs  StringBuilderTerminal.cs  Terminal.cs  ThoughtSharp.Example.FizzBuzz.csproj
src/ThoughtSharp.Generator/: CognitiveActionRules.cs  CognitiveActionsModelFactory.cs  CognitiveAttributeNames.cs  CognitiveCategoryModel.cs  CognitiveCategoryModelFactory.cs  CognitiveCategoryRenderer.cs  CognitiveDataAttributeNames.cs  CognitiveDataClass.cs  CognitiveDataClassBuilder.cs  CognitiveDataClassModelFactory.cs  CognitiveDataClassRenderer.cs  CognitiveDataInterpreter.cs  CognitiveDataInterpreterBuilder.cs  CognitiveDataInterpreterRenderer.cs  CognitiveDataPipeline.cs  CognitiveInterpreterPath.cs  CognitiveParameter.cs  CognitiveParameterCodec.cs  GeneratedTypeFormatter.cs  IValueSymbol.cs  IndentedWriterExtensions.cs  MindChooseOperationModel.cs  MindMakeOperationModel.cs  MindModel.cs  MindModelBuilder.cs  MindModelFactory.cs  MindRenderer.cs  MindStateModel.cs  MindTellOperationModel.cs  MindUseOperationModel.cs  NotNullWhenAttribute.cs  SymbolExtensions.cs  ThoughtDataClass.cs  ThoughtDataClassBuilder.cs  ThoughtDataModelBuilder.cs  ThoughtDataModelFactory.cs  ThoughtDataPipeline.cs  ThoughtDataRenderer.cs  ThoughtParameter.cs  ThoughtParameterCodec.cs  (+5 more)
src/ThoughtSharp.Runtime/: AbstractTensor.cs  AccumulatedUseFeedback.cs  AccumulatedUseFeedbackConfigurator.cs  AccumulatedUseSemanticFeedback.cs  ApplyTrainingToInference.cs  AssemblyInfo.cs  AsyncUseFeedbackSink.cs  AsyncUseSemanticFeedbackSink.cs  AttributeConstants.cs  AttributeUsages.cs  Batch.cs  BatchMakeFeedbackSink.cs  BinaryCrossEntropyWithLogitsLossRule.cs  BitwiseAttribute.cs  BoxedBool.cs  Brain.cs  BrainBuilder.cs  BrainBuilderExtensions.cs  BrainFactory.cs  CategoricalAttribute.cs  ChooseAttribute.cs  ChooseFeedback.cs  ChooseFeedbackConfigurator.cs  CognitionMode.cs  CognitiveActionsAttribute.cs  CognitiveCategory.cs  CognitiveCategoryAttribute.cs  CognitiveCategoryBatch.cs  CognitiveData.cs  CognitiveDataAttribute.cs  CognitiveDataBoundsAttribute.cs  CognitiveDataCodec.cs  CognitiveDataCountAttribute.cs  CognitiveDataLengthAttribute.cs  CognitiveOption.cs  CognitiveResult.cs  CrossEntropyLossRule.cs  FeedbackPolicy.cs  FeedbackSink.cs  FeedbackSource.cs  (+51 more)
src/ThoughtSharp.Scenarios/: AccumulatedUseAssertionContext.cs  AnnotatedScore.cs  Assert.cs  Assertion.cs  AssertionFailedException.cs  BatchCognitiveResultAssertionContext.cs  BehaviorAttribute.cs  BehaviorSelectorAttribute.cs  CapabilityAttribute.cs  CognitiveResultAssertionContext.cs  Comparison.cs  ConvergenceAssertions.cs  ConvergenceMetrics.cs  ConvergenceStandard.cs  ConvergenceStandardAttribute.cs  CurriculumAttribute.cs  DependencyAttribute.cs  DynamicWeighting.cs  DynamicWeightingAttribute.cs  FatalErrorException.cs  GeometricMeanSummarizer.cs  Grade.cs  Metric.cs  (+34 more)
src/ThoughtSharp.Scenarios.Model/: AlwaysGate.cs  AndGate.cs  AssemblyParser.cs  AutomationJob.cs  AutomationLoop.cs  AutomationPass.cs  BehaviorNode.cs  BehaviorRunStatus.cs  BehaviorRunner.cs  CapabilityNode.cs  CompoundIncrementable.cs  ConvergenceGate.cs  ConvergenceTracker.cs  ConvergenceTrackerAndThresholdGate.cs  Counter.cs  CounterAndMaximumGate.cs  CounterAndMinimumGate.cs  CounterAndThresholdGate.cs  CrawlingVisitor.cs  CurriculumNode.cs  CurriculumPhaseNode.cs  DirectoryNode.cs  DynamicWeightedRunnable.cs  FalseGate.cs  Gate.cs  Incrementable.cs  MindPlaceNode.cs  MindPool.cs  ModelKit.cs  NodeType.cs  NotGate.cs  OrGate.cs  Queries.cs  Reporter.cs  ResetCounterSaver.cs  RunResult.cs  Runnable.cs  Saver.cs  ScenariosModel.cs  ScenariosModelNode.cs  (+10 more)
(+120 files in other folders)
