<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Max Guernsey, III</Authors>
    <PackageId>ThoughtSharp.Shaping</PackageId>
    <Version Condition="'$(PackageVersion)' == ''">0.0.0-dev</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MaxGuernseyIII/ThoughtSharp</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>thoughtsharp;ai;tdd2.0;testing;training;source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThoughtSharp.Generator\ThoughtSharp.Generator.csproj" PrivateAssets="all" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\ThoughtSharp.Runtime\ThoughtSharp.Runtime.csproj" />
    <ProjectReference Include="..\ThoughtSharp.Scenarios.Model\ThoughtSharp.Scenarios.Model.csproj" />
    <ProjectReference Include="..\ThoughtSharp.Scenarios\ThoughtSharp.Scenarios.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Metadata\README.md" Pack="true" PackagePath="README.md" Link="README.md" />

    <None Include="..\ThoughtSharp.Generator\bin\Release\netstandard2.0\ThoughtSharp.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
